 # Used for session security
FLASK_SECRET_KEY=acfd5c1a085c1ff99d7c03edc54c6a7918e43db41abbebdbad24d16b5e3ac3fe
# DB connection string
DATABASE_URL= postgresql://postgres.bdqteezlyzrfbablnqwz:BunoZaka2017@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

DEBUG=True
